execve("./fileCopy", ["./fileCopy"], 0x7ffe7b0ffdd0 /* 72 vars */) = 0
brk(NULL)                               = 0x557fecfec000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3e23b640) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aadbe6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=57551, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 57551, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aadbd7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aad800000
mmap(0x7f8aad828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8aad828000
mmap(0x7f8aad9bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8aad9bd000
mmap(0x7f8aada15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8aada15000
mmap(0x7f8aada1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aada1b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aadbd4000
arch_prctl(ARCH_SET_FS, 0x7f8aadbd4740) = 0
set_tid_address(0x7f8aadbd4a10)         = 110755
set_robust_list(0x7f8aadbd4a20, 24)     = 0
rseq(0x7f8aadbd50e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f8aada15000, 16384, PROT_READ) = 0
mprotect(0x557fec6fe000, 4096, PROT_READ) = 0
mprotect(0x7f8aadc20000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f8aadbd7000, 57551)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\xf0\x9b\xc1\x45\xc3\xc3\xcb\xa4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x557fecfec000
brk(0x557fed00d000)                     = 0x557fed00d000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter source file: ", 19)     = 19
read(0, "input.txt\n", 1024)            = 10
write(1, "Enter destination file: ", 24) = 24
read(0, "output.txt\n", 1024)           = 11
access("input.txt", F_OK)               = 0
openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
read(3, "This is a sample file.\n\nThe cont"..., 4095) = 179
write(4, "This is a sample file.\n\nThe cont"..., 179) = 179
read(3, "", 4095)                       = 0
close(3)                                = 0
close(4)                                = 0
write(1, "File copied successfully\n", 25) = 25
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
